YII_ENV=Development
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=carwow
MYSQL_USER=dev
MYSQL_PASSWORD=dev
PORT=7777
PMA_PORT=7779
WEBSOCKET_SERVER_PORT = 3337

CLIENT_ROOT_URL="carwow.local"
DEALER_ROOT_URL="dealer.carwow.local"
ADMIN_ROOT_URL="admin.carwow.local"
